DatabaseWpf/AddData.xaml

<Window
    x:Class="DatabaseWpf.AddData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:local="clr-namespace:DatabaseWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddData"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <loadingSpinnerControl:LoadingSpinner
            Cap="Triangle"
            Diameter="100"
            IsLoading="{Binding IsUserBeingAdded}"
            Thickness="2"
            Color="#32a852" />
        <StackPanel
            Width="350"
            Margin="10"
            HorizontalAlignment="Left">
            <Grid>
                <TextBlock Text="Фамилия: " />
                <TextBox
                    Width="150"
                    HorizontalAlignment="Right"
                    Text="{Binding Surname}" />
            </Grid>
            <Grid>
                <TextBlock Text="Имя: " />
                <TextBox
                    Width="150"
                    HorizontalAlignment="Right"
                    Text="{Binding Name}" />
            </Grid>
            <Grid>
                <TextBlock Text="Отчество: " />
                <TextBox
                    Width="150"
                    HorizontalAlignment="Right"
                    Text="{Binding Patronymic}" />
            </Grid>
            <Grid>
                <TextBlock Text="E-mail: " />
                <TextBox
                    Width="150"
                    HorizontalAlignment="Right"
                    Text="{Binding Email}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Button
                    Width="100"
                    HorizontalAlignment="Left"
                    Click="Button_Click_1"
                    Content="Назад" />
                <Button
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding AddUserCommand}"
                    Content="Добавить" />
            </Grid>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUserBeingAdded}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUserBeingAdded}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Grid>
</Window>
